<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
        }
        .form-container h2 {
            text-align: center;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
        }
        .form-container form input {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }
        .form-container form button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Create User</h2>
    <form id="createUserForm">
        <input type="text" id="firstName" placeholder="First Name" required>
        <input type="text" id="lastName" placeholder="Last Name" required>
        <input type="email" id="mailId" placeholder="Email" required>
        <button type="submit">Create User</button>
    </form>
</div>

<div class="form-container">
    <h2>Update User</h2>
    <form id="updateUserForm">
        <input type="number" id="userId" placeholder="User ID" required>
        <button type="button" id="fetchUser">Fetch User Details</button>
        <input type="text" id="updateFirstName" placeholder="First Name">
        <input type="text" id="updateLastName" placeholder="Last Name">
        <input type="email" id="updateMailId" placeholder="Email">
        <button type="submit">Update User</button>
    </form>
</div>

<script>
    document.getElementById('createUserForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const firstName = document.getElementById('firstName').value;
        const lastName = document.getElementById('lastName').value;
        const mailId = document.getElementById('mailId').value;

        const response = await fetch('http://127.0.0.1:8000/users/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ first_name: firstName, last_name: lastName, mail_id: mailId })
        });

        if (response.ok) {
            alert('User created successfully!');
            document.getElementById('createUserForm').reset();
        } else {
            alert('Error creating user.');
        }
    });

    document.getElementById('fetchUser').addEventListener('click', async () => {
        const userId = document.getElementById('userId').value;
        if (!userId) {
            alert('Please enter a User ID.');
            return;
        }

        const response = await fetch(`http://127.0.0.1:8000/users/${userId}`);
        if (response.ok) {
            const user = await response.json();
            document.getElementById('updateFirstName').value = user.first_name;
            document.getElementById('updateLastName').value = user.last_name;
            document.getElementById('updateMailId').value = user.mail_id;
        } else {
            alert('User not found.');
        }
    });

    document.getElementById('updateUserForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const userId = document.getElementById('userId').value;
        const firstName = document.getElementById('updateFirstName').value;
        const lastName = document.getElementById('updateLastName').value;
        const mailId = document.getElementById('updateMailId').value;

        const response = await fetch(`http://127.0.0.1:8000/users/${userId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ first_name: firstName, last_name: lastName, mail_id: mailId })
        });

        if (response.ok) {
            alert('User updated successfully!');
            document.getElementById('updateUserForm').reset();
        } else {
            alert('Error updating user.');
        }
    });
</script>

</body>
</html>
